---
routers:

  - hostname: VIRLR2
    loopbackip: 2.2.2.2 255.255.255.0
    loopbackip1: 77.77.77.1 255.255.255.0
    default: 0.0.0.0 0.0.0.0 
    gateway: 192.168.122.1
    network: 10.0.0.2 0.0.0.0 area 0
    network1: 22.1.1.0 0.0.0.31 area 0
    network2: 22.1.1.32 0.0.0.31 area 0
    network3: 2.2.2.0 0.0.0.255 area 0
    network4: 172.16.1.0 0.0.0.3 
    network5: 172.17.1.0 0.0.0.3
    eigrpname: johnny
    as: 5
    ospfprocessid: 1
    gigabitethernet5: gi0/5
    gi5ip: 172.17.1.1 255.255.255.252
    gigabitethernet4: gi0/4
    gi4ip: 172.16.1.1 255.255.255.252
    gigabitethernet3: gi 0/3
    gi3ip: 12.12.12.1 255.255.255.0
    gigabitethernet2: gi 0/2
    gi2ip: 192.168.122.81 255.255.255.0
    gigabitethernet0: gi 0/0
    gi0ip: 10.0.0.2 255.255.255.0
    ospfkey: cisco
    gigabitethernet1: gi 0/1
    gi1_20ip: 22.1.1.33 255.255.255.224
    tacacs_name: tacacsgui
    tacacsip: 192.168.122.149
    tacacskey: cisco
    tacacsgroup: VIRLgroup
    ntpmaster: 192.168.122.80
    timezone: EST -4
    chain: EIGRP
    key1time: 00:00:00 1 MAY 2020 23:59:59 30 MAY 2020
    key1: cisco
    defgateway: 192.168.122.1
    allips: 0.0.0.0 0.0.0.0 
    ssh_in: SSH_IN
    ssh_in_ip: 192.168.122.0 0.0.0.255
    ssh_in_ip1: 22.1.1.0 0.0.0.63
    web_traffic: WEB_SURFING
    web_traffic_host_1: 22.1.1.4
    web_traffic_http: eq 80
    web_traffic_deny_1: 22.1.1.0 0.0.0.31
    class_web_traffic: WEB_TR
    class_web_traffic_ACL: WEB_TRAFFIC
    class_web_traffic_permit_ips: 22.1.1.0 0.0.0.63 
    web_traffic_http_https: eq 80 443
    video_class: VIDEO
    webex: webex-meeting source nbar
    jabber: jabber source nbar
    h323: h323 source nbar
    priority_high: dscp af13
    immediate_high: dscp af23
    priority_ef: dscp ef
    voice_class: VOICE
    voip: cisco-phone source nbar
    priority_medium: dscp af12
    immediate_medium: dscp af22
    priority_low: dscp af11
    immediate_low: dscp af21
    policy_QOS: QOS_OUT





    
   